{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a1\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\
\'81\'83intro_home.jpg\'81\'84\
\'87\'40\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'7b\'83\'5e\'83\'93\'81\'46\'95\'ca\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'42\'8e\'67\'82\'a2\'95\'fb\'82\'e2\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'81\'41\'8a\'c7\'97\'9d\'83\'79\'81\'5b\'83\'57\'81\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'97\'5c\'92\'e8\'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8a\'c7\'97\'9d\'83\'79\'81\'5b\'83\'57\'82\'c5\'82\'cd\'91\'49\'8e\'e8\'82\'e2\'97\'fb\'8f\'4b\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'92\'f8\'94\'d4\'81\'41GPS\'8b\'4c\'98\'5e\'97\'70\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'93\'6f\'98\'5e\'81\'45\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'87\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'46\'83\'88\'83\'62\'83\'67\'83\'6d\'81\'5b\'83\'67\'82\'f0\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'42\'93\'fa\'95\'74\'82\'e2\'95\'97\'8c\'f5\'81\'41\'95\'97\'91\'ac\'81\'41\'8a\'43\'96\'ca\'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'87\'42\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'81\'46\'8d\'a1\'8c\'a9\'82\'c4\'82\'a2\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'87\'43\'83\'88\'83\'62\'83\'67\'83\'6d\'81\'5b\'83\'67\'81\'46\'97\'fb\'8f\'4b\'8a\'54\'97\'76\'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'87\'44\'8a\'43\'8b\'b5\'83\'41\'83\'43\'83\'52\'83\'93\'81\'46\'82\'bb\'82\'cc\'93\'fa\'82\'cc\'8a\'43\'8b\'b5\'82\'f0\'82\'d0\'82\'c6\'96\'da\'82\'c5\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8d\'b6\'82\'a9\'82\'e7\'95\'97\'91\'ac\'81\'41\'95\'97\'8c\'fc\'81\'41\'94\'67\'8d\'82\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'87\'45\'90\'56\'8b\'4b\'83\'6d\'81\'5b\'83\'67\'8d\'ec\'90\'ac\'83\'7b\'83\'5e\'83\'93\'81\'46\'97\'fb\'8f\'4b\'83\'6d\'81\'5b\'83\'67\'82\'f0\'90\'56\'82\'b5\'82\'ad\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'81\'a1\'90\'56\'8b\'4b\'83\'6d\'81\'5b\'83\'67\'8d\'ec\'90\'ac\'83\'79\'81\'5b\'83\'57\
\'81\'83intro_createNew.png\'81\'84\
\'87\'40\'95\'97\'8c\'fc\'95\'cf\'89\'bb\'97\'ca\'81\'46\'90\'55\'82\'ea\'82\'cc\'8b\'ad\'8e\'e3\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'87\'41\'95\'97\'91\'ac\'95\'cf\'89\'bb\'97\'ca\'81\'46\'83\'75\'83\'8d\'81\'5b\'82\'cc\'8b\'ad\'8e\'e3\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'87\'42\'8a\'43\'96\'ca\'8f\'f3\'8b\'b5\'81\'46\'83\'74\'83\'89\'83\'62\'83\'67\'82\'c6\'82\'cd\'94\'67\'8d\'82\'82\'aa\'92\'e1\'82\'a2\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\'81\'42\'83\'60\'83\'87\'83\'62\'83\'73\'81\'5b\'82\'c6\'82\'cd\'94\'67\'92\'b7\'82\'aa\'92\'5a\'82\'ad\'94\'67\'8d\'82\'82\'aa\'8d\'82\'82\'a2\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\'81\'42\'8d\'82\'94\'67\'82\'c6\'82\'cd\'94\'67\'92\'b7\'82\'aa\'92\'b7\'82\'ad\'94\'67\'8d\'82\'82\'aa\'8d\'82\'82\'a2\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\'87\'43\'82\'a4\'82\'cb\'82\'e8\'81\'46\'8a\'43\'96\'ca\'8e\'a9\'91\'cc\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'8d\'82\'82\'b3\'82\'cc\'95\'cf\'89\'bb\'97\'ca\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'87\'44\'83\'66\'83\'6f\'83\'43\'83\'58\'81\'46GPS\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8b\'4c\'98\'5e\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'92\'5b\'96\'96\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42\'8b\'4c\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'91\'49\'91\'f0\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e6\'82\'a2\'81\'42\
\'87\'45\'97\'fb\'8f\'4b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'8e\'9e\'8a\'d4\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\
\'81\'a1\'97\'fb\'8f\'4b\'8a\'54\'97\'76\'83\'79\'81\'5b\'83\'57\
\'81\'83intro_abst.png\'81\'84\
\'87\'40\'92\'f8\'94\'d4\'82\'cc\'95\'b6\'8e\'9a\'90\'46\'82\'c6\'8d\'71\'90\'d5\'82\'cc\'90\'fc\'82\'cc\'90\'46\'82\'aa\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'87\'41GPS\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'81\'46GPS\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8d\'58\'90\'56\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'87\'42Slack\'82\'c9\'93\'8a\'8d\'65\'83\'7b\'83\'5e\'83\'93\'81\'46\'97\'fb\'8f\'4b\'8a\'54\'97\'76\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'95\'b6\'8f\'cd\'82\'aaSlack\'82\'c9\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'87\'43\'8a\'43\'96\'ca\'8f\'f3\'8b\'b5\'81\'41\'94\'7a\'92\'f8\'81\'41\'97\'fb\'8f\'4b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42}